{
  "name": "sprint-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest part-2/__test__/index.test.js",
    "submit": "node .travis/submit.js"
  },
  "author": "",
  "license": "ISC"
}